{
  "name": "google-home-notifier-2",
  "version": "0.2.0",
  "description": "",
  "main": "google-home-notifier-2.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest",
    "lint": "eslint ."
  },
  "author": "bvlion",
  "keywords": [
    "google home",
    "notifications",
    "notifier"
  ],
  "license": "MIT",
  "dependencies": {
    "@google-cloud/text-to-speech": "7.0.0",
    "@ngrok/ngrok": "^1.7.0",
    "body-parser": "^2.2.0",
    "bonjour-service": "^1.4.4",
    "castv2-client": "^1.2.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "jest": "^30.4.2"
  },
  "overrides": {
    "castv2": {
      "protobufjs": "^7.6.5"
    }
  }
}
